# hottowel-ratpack

./: .gitignore  .jscsrc  .jshintrc  .travis.yml  README.md  bower.json  build.gradle  package.json
gradle/: bower.gradle  linter.gradle  testing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/assets/html/: index.html  specs.html
src/assets/js/: application.js  lib.js
src/assets/js/app/: app.module.js
src/assets/js/app/admin/: admin.controller.spec.js  admin.route.js  admin.route.spec.js
src/assets/js/app/admin/templates/: admin.tpl.html
src/assets/js/app/audit-trail/: audittrail.controller.js  audittrail.html  audittrail.module.js  audittrail.route.js
src/assets/js/app/blocks/logger/: logger.js
src/assets/js/app/core/: config.js  core.route.js  core.route.spec.js
src/assets/js/app/core/templates/: 404.tpl.html
src/assets/js/app/dashboard/: dashboard.controller.spec.js  dashboard.html  dashboard.route.js  dashboard.route.spec.js
src/assets/js/app/layout/: ht-sidebar.directive.spec.js  ht-top-nav.directive.js  ht-top-nav.html  shell.controller.spec.js  shell.html  sidebar.controller.spec.js  sidebar.html
src/assets/js/app/widgets/: ht-widget-header.directive.js  widget-header.html
src/assets/js/test-helpers/: mock-data.js
src/assets/styles/: styles.less
src/client/: index.html
src/client/app/dashboard/: dashboard.controller.js
src/main/groovy/com/github/rahulsom/htrp/: HtrpConfig.groovy  MockData.groovy
src/main/groovy/ratpack/hottowel/: MockData.groovy
src/main/resources/: banner.txt
src/ratpack/: ratpack.groovy
