buildscript {
  repositories {
    jcenter()
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath 'io.ratpack:ratpack-gradle:1.1.1'
    classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:2.6.4'
    classpath 'com.bertramlabs.plugins:less-asset-pipeline:2.6.4'
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    classpath 'gradle.plugin.com.craigburke.gradle:bower-installer-gradle:2.4.1'
    classpath 'gradle.plugin.com.craigburke.gradle:karma-gradle:1.2.1'
  }
}

apply plugin: 'io.ratpack.ratpack-groovy'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'asset-pipeline'
apply plugin: 'com.craigburke.bower-installer'
apply plugin: 'com.craigburke.karma'
apply from: 'gradle/bower.gradle'
apply from: 'gradle/testing.gradle'

repositories {
  jcenter()
}

dependencies {
  runtime 'org.slf4j:slf4j-simple:1.7.12'
  compile ratpack.dependency('guice')
  compile 'com.bertramlabs.plugins:ratpack-asset-pipeline:2.6.4'
  compile 'com.bertramlabs.plugins:less-asset-pipeline:2.6.4'
  assets 'com.craigburke.angular:angular-annotate-asset-pipeline:2.4.0'
}

node {
  version = '4.2.2'
}


