karma {
  basePath         = '..'
  browsers         = ['PhantomJS']
  frameworks       = ['jasmine']
  reporters        = ['junit', 'progress', 'coverage']
  colors           = true
  preprocessors    = [
      'src/assets/js/app/**/*.html': ['ng-html2js'],
      'src/assets/js/app/**/*.js': ['coverage']
  ]
  junitReporter    = [outputDir: 'build/test-results']
  coverageReporter = [
      dir: 'build/coverage',
      reporters: [
          [type: 'html', subdir: 'html'],
          [type: 'cobertura', subdir: '.'],
      ]
  ]
  ngHtml2JsPreprocessor = [
      stripPrefix: 'src/assets/js/'

  ]
  dependencies(['karma-ng-html2js-preprocessor'])


  profile('default') {
    libraryBases = ['src/assets/bower/bower_components/**/']
    libraryFiles = ['jquery.js', 'angular.js', '*.js']

    sourceBases  = ['src/assets/js/']
    sourceFiles = ['**/*.module.js', '**/!(*.spec).js', '**/*.html']

    testBases    = ['src/assets/js/']
    testFiles    = ['**/*.spec.js']
  }

}
